:root {
    --background--color: #494283;
}

body {
    font-family: 'Open Sans';
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited  {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 15px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav {
    position: flex;
    justify-content: center;
    background-color: var(--background--color);
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 15px;
    text-transform: uppercase;
    color: white;
}

.nav a {
    text-decoration: none;
    position: relative;
    outline: none;
    color: var(--color-white);
    transition: opacity 0.3s ease-in-out;
}

.nav a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav a:hover::before {
    transform: scaleX(1);
}

.profile-pic {
    border-radius: 50%;
    margin: 0 25px 0 50px
}

.header-content {
    display: flex;
    align-items: center;
    margin: 50px 0 25px 0;
}

.header-content p {
    color: rgba(127, 86, 217, 1);
}

.header-content h1 {
    font-size: 36px;
    margin: 5px;
}

.position {
    font-size: 24px;
    margin: 0;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.contacts-info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}

.contact-item a {
    color: black
}

.contact-item p {
    margin: 0;
}

.contact-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 900px 6fr;
    width: 1200px;
    margin: 15px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-side {
    padding-right: 20px;
}

.right-side {
    margin-left: 20px;
}

.skills h3 {
    margin-top: 20px;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    margin-bottom: 5px;
}